source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.1'
# Use sqlite3 as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'compass', '~> 0.12.7'
gem 'compass-rails'
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

gem 'rspec-rails'

gem 'bootstrap_form'

gem 'bower-rails'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc
group :assets do
  gem 'therubyracer'
  gem 'chosen-rails'
end

gem 'angular-rails-templates'
gem "foreman"

group :production, :staging do
  gem "rails_12factor"
  gem "rails_stdout_logging"
  gem "rails_serve_static_assets"
end


# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

#gem 'capistrano', '~> 3.4.0'
#gem 'capistrano-bundler', '~> 1.1.2'
#gem 'capistrano-rails', '~> 1.1.1'

#gem 'capistrano-rbenv', github: "capistrano/rbenv"

# Use debugger
# gem 'debugger', group: [:development, :test]

gem 'sprockets', '2.12.3'
gem 'bootstrap-sass', '~> 3.3.5'

gem 'rack-cors', :require => 'rack/cors'
gem 'redactor-rails'

gem 'carrierwave' 
gem 'carrierwave-video'
gem 'streamio-ffmpeg'

gem 'rmagick'

gem 'mini_magick'

gem 'friendly_id'

gem 'burgundy', :git => 'https://github.com/fnando/burgundy.git'

gem 'momentjs-rails', '>= 2.9.0'
gem 'bootstrap-datepicker-rails'
gem 'bootstrap3-datetimepicker-rails', '~> 4.15.35'

gem 'acts-as-taggable-on'
gem "pagseguro-oficial", "~> 2.1.1"